cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           interpreter-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreter-in-haskell#readme>
homepage:       https://github.com/githubuser/interpreter-in-haskell#readme
bug-reports:    https://github.com/githubuser/interpreter-in-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/interpreter-in-haskell

library
  exposed-modules:
      AST
      Parser
  other-modules:
      Paths_interpreter_in_haskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      MultiWayIf
      TupleSections
      LambdaCase
      BangPatterns
      DeriveGeneric
      DerivingVia
      DeriveFunctor
      GADTs
      GADTSyntax
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
    , transformers
  default-language: Haskell2010

executable interpreter-in-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_interpreter_in_haskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      MultiWayIf
      TupleSections
      LambdaCase
      BangPatterns
      DeriveGeneric
      DerivingVia
      DeriveFunctor
      GADTs
      GADTSyntax
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interpreter-in-haskell
    , megaparsec
    , text
    , transformers
  default-language: Haskell2010

test-suite interpreter-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_interpreter_in_haskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      MultiWayIf
      TupleSections
      LambdaCase
      BangPatterns
      DeriveGeneric
      DerivingVia
      DeriveFunctor
      GADTs
      GADTSyntax
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.7 && <5
    , hspec
    , interpreter-in-haskell
    , megaparsec
    , tasty
    , tasty-hspec
    , text
    , transformers
  default-language: Haskell2010
